# Term

./: .gitignore  Term.sln
Data/: Data.csproj  TFOMSContext.cs
Data/Migrations/: 20241112174730_InitialMigration_v1ForNpg.Designer.cs  20241112174730_InitialMigration_v1ForNpg.cs  20241123132006_InitialMigration_v1ForMS.Designer.cs  20241123132006_InitialMigration_v1ForMS.cs  20241202181805_IdentityInitialMigration.Designer.cs  20241202181805_IdentityInitialMigration.cs  20241203135309_InitialMigration_v2ForMS.Designer.cs  20241203135309_InitialMigration_v2ForMS.cs  20241207082929_InitialMigration_v3ForMSAddUploadStatus.Designer.cs  20241207082929_InitialMigration_v3ForMSAddUploadStatus.cs  20241210121222_InitialMigration_v4AddKey.Designer.cs  20241210121222_InitialMigration_v4AddKey.cs  20241210174151_InitialMigration_v5DateOnly.Designer.cs  20241210174151_InitialMigration_v5DateOnly.cs  20241210195818_InitialMigration_v7.Designer.cs  20241210195818_InitialMigration_v7.cs  20241214120756_InitialMigration_v8DeleteStagingTable.Designer.cs  20241214120756_InitialMigration_v8DeleteStagingTable.cs  20241216095125_InitialMigration_v8DeleteAll.Designer.cs  20241216095125_InitialMigration_v8DeleteAll.cs  20241216124353_InitialMigration_v9addTable.Designer.cs  20241216124353_InitialMigration_v9addTable.cs  20241216191934_InitialMigration_v10.Designer.cs  20241216191934_InitialMigration_v10.cs  20241217082534_InitialMigration_v11.Designer.cs  20241217082534_InitialMigration_v11.cs  20241218160652_initialNikitosikMigration.Designer.cs  20241218160652_initialNikitosikMigration.cs  20241221184454_Nikit0sMigrationsV1.Designer.cs  20241221184454_Nikit0sMigrationsV1.cs  20241221203234_Nikit0sMigrationsV2Fixes.Designer.cs  20241221203234_Nikit0sMigrationsV2Fixes.cs  20241221203426_Nikit0sMigrationsV3Fixes.Designer.cs  20241221203426_Nikit0sMigrationsV3Fixes.cs  20241221205629_Nikit0sMigrationsV4Fixes.Designer.cs  20241221205629_Nikit0sMigrationsV4Fixes.cs  (+3 more)
Ui/: Program.cs  Ui.csproj  appsettings.json
(+175 files in other folders)
